# UMGC.Team3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umgcteam3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umgcteam3/: AbdominalExercises.java  AdjustWeightsOnMaxes.java  AppFlow.java  BackgroundStatisticsWorker.java  BackgroundWorker.java  CompletedWorkoutWorker.java  DashboardActivity.java  DatabaseExerciseWeightFactor.java  Exercise.java  ExerciseNames.java  ExplosiveFirstExercise.java  First2Fragment.java  FirstFragment.java  GetMaxesWorker.java  HipExercise.java  HistoryActivity.java  InitialWorkoutBuilder.java  KettlebellSet.java  LoadWorkoutsActivity.java  LogCompletedWorkout.java  LoginActivity.java  LowerBodyAssistancePull.java  LowerBodyAssistancePush.java  LowerBodyExercise.java  LowerMainExercises.java  LowerMainExercisesPush.java  MainActivity.java  OverviewActivity.java  ProfileInformation.java  ProfileUpdate.java  RegisterActivity.java  Second2Fragment.java  SecondFragment.java  Set.java  SplashScreen.java  StartWorkout.java  StartWorkoutActivity.java  StatisticsActivity.java  StatisticsReport.java  UniqueRandomNumbers.java  (+9 more)
app/src/main/res/drawable/: ic_arrow_text_field.xml  ic_backgroundrectangle.xml  ic_bg.xml  ic_browser.xml  ic_button_background.xml  ic_color_barbell.xml  ic_color_button.xml  ic_color_gear.xml  ic_color_history_button.xml  ic_color_home.xml  ic_color_workoutlogo.xml  ic_colorgearicon.xml  ic_edit.xml  ic_gear.xml  ic_gray_button.xml  ic_gym__3_.xml  ic_history_field.xml  ic_no_color_gear.xml  ic_person_black_24dp.xml  ic_profile_pic.xml  ic_right_arrow.xml  ic_show_button.xml  ic_text_field.xml  ic_vector_object.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_overview_layout.xml  activity_register.xml  activity_splash_screen.xml  completed_workout_layout.xml  dashboard.xml  dashboard_activity.xml  forgot_pass.xml  get_maxes.xml  history.xml  home_workout_settings_bar.xml  loaded_workout_activity.xml  picture_name.xml  profile_update_activity.xml  start_workout_layout.xml  statistics.xml  time_screen_workout.xml  workout_selection_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/umgcteam3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
