<?xml version="1.0" encoding="utf-8"?>

<!--This file contains the xml code for the user's settings
    using this custom settings

        android:fontFamily="@font/circular"
        android:textColor="@color/colorText"
        android:background="@drawable/ic_text_field" [background of user editable fields]

      All objects have been constrained to top/bottom of the screen


  -->




<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/history_button"
        android:layout_width="76sp"
        android:layout_height="27sp"
        android:background="@drawable/ic_text_field"
        android:fontFamily="@font/circular"
        android:padding="8sp"
        android:text="History"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="76sp"
        android:layout_height="27sp"
        android:background="@drawable/ic_color_history_button"
        android:fontFamily="@font/circular"
        android:padding="8sp"
        android:text="Account"
        android:textColor="#E44454"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/statistics_button"
        android:layout_width="76sp"
        android:layout_height="27sp"
        android:background="@drawable/ic_text_field"
        android:fontFamily="@font/circular"
        android:onClick="goToStatistics"
        android:padding="8sp"
        android:text="Statistics"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />


    <TextView
        android:id="@+id/fullName"
        android:layout_width="263sp"
        android:layout_height="43sp"
        android:layout_marginStart="8sp"
        android:layout_marginLeft="8sp"
        android:fontFamily="@font/circular"
        android:gravity="center"
        android:padding="8sp"
        android:text="Full Name  "
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/changeProfile"
        android:layout_width="299sp"
        android:layout_height="48sp"
        android:layout_margin="20sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/ic_arrow_text_field"
        android:drawablePadding="-15sp"
        android:ems="14"
        android:fontFamily="@font/circular"
        android:gravity="center_vertical|left|start"
        android:padding="10sp"
        android:text="         Change Profile"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextBackground"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <Button
        android:id="@+id/resetPasswordLocal"
        android:layout_width="299sp"
        android:layout_height="48sp"
        android:layout_margin="20sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="272sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/ic_arrow_text_field"
        android:drawablePadding="-15sp"
        android:ems="14"
        android:fontFamily="@font/circular"
        android:gravity="center_vertical|left|start"
        android:padding="10sp"
        android:text="         Change Password "
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextBackground"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeProfile"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deactivate_account"
        android:layout_width="299sp"
        android:layout_height="48sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="32sp"
        android:background="@drawable/ic_arrow_text_field"
        android:drawablePadding="-15sp"
        android:ems="14"
        android:fontFamily="@font/circular"
        android:gravity="center_vertical|left|start"
        android:padding="10dp"
        android:text="         Deactivate Account"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextBackground"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordLocal"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="299sp"
        android:layout_height="48sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="316sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/ic_color_history_button"
        android:drawablePadding="-15sp"
        android:ems="14"
        android:fontFamily="@font/circular"
        android:gravity="center"
        android:onClick="logout"
        android:padding="10sp"
        android:text="LOGOUT"
        android:textColor="#E44454"
        android:textColorHint="@color/colorTextBackground"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <ImageView
        android:id="@+id/white_background"
        android:layout_width="361sp"
        android:layout_height="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/ic_bg" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="46sp"
        android:layout_height="58sp"
        android:background="@drawable/ic_colorgearicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/workoutButton"
        android:layout_width="47sp"
        android:layout_height="33sp"
        android:layout_marginTop="45sp"
        android:background="@drawable/ic_gym__3_"
        android:onClick="proceedToWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="47sp"
        android:layout_height="33sp"
        android:background="@drawable/ic_browser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="256sp"
        android:layout_height="125sp"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_pic" />

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="34sp"
        android:layout_height="32sp"
        android:background="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/settings_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59sp"
        android:fontFamily="@font/circular"
        android:text="SETTINGS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />


</androidx.constraintlayout.widget.ConstraintLayout>