<?xml version="1.0" encoding="utf-8"?>

<!--This file contains the xml code for the login screen
    using this custom settings

    android:fontFamily="@font/circular"
    android:textColor="@color/colorText"

    android:background="@drawable/ic_text_field" [background of user editable fields]

    -->
<!-- START -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">


    <!-- The following code creates the field for the username &
         password, it also handles the login, forgot password and sign up
         events     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/plateimage"
            tools:layout_editor_absoluteX="51sdp" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/circular"
            android:gravity="center_horizontal"
            android:text="Welcome Back!  "
            android:textColor="@color/colorText"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/circular"
            android:gravity="center"
            android:text="Login to your account  "
            android:textColor="@color/colorTextBackground"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/ic_text_field"
            android:drawablePadding="-15sp"
            android:ems="14"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:scaleType="centerCrop"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextBackground"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="53dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/ic_text_field"
            android:drawablePadding="-15sp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextBackground"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            tools:layout_editor_absoluteX="53dp" />


        <Button
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/ic_button_background"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:text="LOGIN"
            android:textColor="@color/colorText"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            tools:layout_editor_absoluteX="79sdp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/_40sdp"
            android:fontFamily="@font/circular"
            android:text="Forgot Password?  "
            android:textColor="@color/colorText"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
>            android:orientation="horizontal"

            <TextView
                android:id="@+id/do_not_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:fontFamily="@font/circular"
                android:text="Don't have an account?  "
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/sign_up_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:fontFamily="@font/circular"
                android:gravity="center"
                android:onClick="registerForAccount"
                android:text="Sign Up!  "
                android:textColor="#E44454"
                android:textSize="@dimen/_20sdp" />


            <!-- END -->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
