<?xml version="1.0" encoding="utf-8"?>


<!-- This file contains the code for the dashboard
        using this custom settings

        android:fontFamily="@font/circular"
        android:textColor="@color/colorText"

        android:background="@drawable/ic_text_field" [background of user editable fields]


        -->


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".DashboardActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_workout_flow"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="@+id/far_right_guide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/far_left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="166dp"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:fontFamily="@font/circular"
            android:text="Dashboard"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workout_flow"
        android:layout_width="330dp"
        android:layout_height="121dp"
        app:layout_constraintEnd_toEndOf="@+id/far_right_guide"
        app:layout_constraintStart_toStartOf="@id/far_left_guide"
        app:layout_constraintTop_toBottomOf="@id/dashboard_workout_flow"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
            android:id="@+id/today_workout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/today_workout" />

        <TextView
            android:id="@+id/workout_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/circular"
            android:text="Workout"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_50sdp" />

        <Button
            android:id="@+id/loginBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_color_button"
            android:fontFamily="@font/circular"
            android:onClick="workoutSelection"
            android:padding="8sp"
            android:text="START"
            android:textColor="@color/colorText"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_flow"
        android:layout_width="330dp"
        android:layout_height="121dp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/workout_flow"
        app:layout_constraintEnd_toEndOf="@+id/far_right_guide"
        app:layout_constraintStart_toStartOf="@id/far_left_guide"
        app:layout_constraintBottom_toTopOf="@id/see_progress_flow"
        app:layout_constraintVertical_chainStyle="spread">


        <ImageView
            android:id="@+id/profile_dash_pic"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:onClick="profileView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/profile_dashboard" />

        <TextView
            android:id="@+id/profile_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:fontFamily="@font/circular"
            android:text="Profile"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_70sdp" />

        <Button
            android:id="@+id/loginBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_show_button"
            android:fontFamily="@font/circular"
            android:onClick="profileView"
            android:padding="8sp"
            android:text="SHOW"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/see_progress_flow"
        android:layout_width="330dp"
        android:layout_height="121dp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/profile_flow"
        app:layout_constraintEnd_toEndOf="@+id/far_right_guide"
        app:layout_constraintStart_toStartOf="@id/far_left_guide"
        app:layout_constraintBottom_toTopOf="@id/lower_white_menu"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:onClick="progressView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/seeprogress" />

        <TextView
            android:id="@+id/see_progress_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:fontFamily="@font/circular"
            android:text="See Progress"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_40sdp" />

        <Button
            android:id="@+id/loginBtn23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_show_button"
            android:fontFamily="@font/circular"
            android:onClick="progressView"
            android:padding="8sp"
            android:text="SHOW"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lower_white_menu"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="@+id/far_right_guide"
        app:layout_constraintStart_toStartOf="@id/far_left_guide"
        app:layout_constraintTop_toBottomOf="@id/top_horizontal"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
            android:id="@+id/white_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_bg" />


        <Button
            android:id="@+id/home_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/ic_browser"
            android:onClick="returnToDashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_110sdp"
            android:layout_marginLeft="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/ic_gym__3_"
            android:onClick="proceedToWorkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_175sdp"
            android:layout_marginLeft="@dimen/_175sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/ic_color_gear"
            android:onClick="returnToMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/far_left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/far_right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91928864" />

    <!-- END -->

</androidx.constraintlayout.widget.ConstraintLayout>