<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StartWorkoutActivity">

    <Button
        android:id="@+id/endWorkoutButton"
        android:layout_width="180dp"
        android:layout_height="51dp"

        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_color_button"
        android:onClick="endWorkout"
        android:text="End Workout"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/completeExerciseButton"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualRPENumber"
        tools:text="Rest"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="60"
        android:maxHeight="48dp"
        android:minHeight="34dp"
        android:progress="1"
        android:scaleY="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgress" />

    <Button
        android:id="@+id/completeExerciseButton"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_gray_button"
        android:onClick="updateWorkoutPage"
        android:text="Complete Set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <EditText
        android:id="@+id/actualRPENumber"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpeTextDesc" />

    <TextView
        android:id="@+id/rpeTextDesc"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Enter your Rate of Perceived Exertion From 1-10"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_number" />

    <EditText
        android:id="@+id/rep_number"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repTextDesc" />

    <TextView
        android:id="@+id/repTextDesc"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Reps"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

    <TextView
        android:id="@+id/weightDescription"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/circular"
        android:gravity="center"
        android:text="Weight"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_name" />

    <EditText
        android:id="@+id/weight_number"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightDescription" />

    <TextView
        android:id="@+id/actualSetNumber"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rep_number"
        app:layout_constraintStart_toEndOf="@+id/weight_number"
        app:layout_constraintTop_toBottomOf="@+id/setNumberTextDesc" />

    <TextView
        android:id="@+id/setNumberTextDesc"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/circular"
        android:gravity="center"
        android:text="Set #"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/repTextDesc"
        app:layout_constraintStart_toEndOf="@+id/weightDescription"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

    <EditText
        android:id="@+id/exercise_name"
        android:layout_width="@dimen/browser_actions_context_menu_max_width"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:capitalize="words"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="exercise 1"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
