<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#1A1423">

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="12dp"
        android:background="#C45BAA"
        android:onClick="endWorkout"
        android:text="End Workout" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpeTextDesc"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:visibility="visible"
        tools:text="Rest"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/completeExerciseButton"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="60"
        android:maxHeight="48dp"
        android:minHeight="34dp"
        android:progress="1"
        android:scaleY="10" />

    <Button
        android:id="@+id/completeExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpeTextDesc"
        android:layout_marginTop="88dp"
        android:background="#7D387D"
        android:onClick="updateWorkoutPage"
        android:text="Completed" />

    <EditText
        android:id="@+id/actualRPENumber"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:layout_below="@id/rep_number"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/rpeTextDesc"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/rpeTextDesc"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_below="@id/repTextDesc"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="RPE"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/rep_number"
        android:layout_width="234dp"
        android:layout_height="63dp"
        android:layout_below="@id/weight_number"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/repTextDesc"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/repTextDesc"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:layout_below="@id/weightDescription"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Reps"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/weightDescription"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_below="@id/exercise_name"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:text="Weight"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/weight_number"
        android:layout_width="231dp"
        android:layout_height="69dp"
        android:layout_below="@id/actualSetNumber"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/weightDescription"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/actualSetNumber"
        android:layout_width="232dp"
        android:layout_height="65dp"
        android:layout_below="@id/repTextDesc"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-195dp"
        android:layout_toRightOf="@id/setNumberTextDesc"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/setNumberTextDesc"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:layout_below="@id/exercise_name"
        android:layout_marginLeft="-362dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/exercise_name"
        android:gravity="center"
        android:text="Set #"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="words"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="exercise 1"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
