<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StatisticsActivity"
    android:paddingHorizontal="10dp"
    >
    <include layout="@layout/home_workout_settings_bar"/>

    <include
        layout="@layout/picture_name"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        tools:layout_editor_absoluteX="-4dp"></include>

    <Button
        android:id="@+id/history_button"
        android:layout_width="76sp"
        android:layout_height="27sp"
        android:background="@drawable/ic_text_field"
        android:fontFamily="@font/circular"
        android:onClick="goToHistory"
        android:padding="8sp"
        android:text="History"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/statistics_button"
        android:layout_width="76sp"
        android:layout_height="27sp"
        android:background="@drawable/ic_color_page_button"
        android:fontFamily="@font/circular"
        android:padding="8sp"
        android:text="Statistics"
        android:textColor="#E44454"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="76sp"
        android:layout_height="27sp"
        android:background="@drawable/ic_text_field"
        android:fontFamily="@font/circular"
        android:padding="8sp"
        android:text="Account"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        android:onClick="goToProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintVertical_bias="0.28" />

    <Spinner
        android:id="@+id/exercise_name_spinner"
        android:layout_gravity="center_horizontal"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:textColor="@color/colorText"
        android:background="@color/colorTextBackground"
        android:popupBackground="@color/colorTextBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.34"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/graph"
        android:text="GraphView"
        android:textColor="@color/colorText"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.75"/>



</androidx.constraintlayout.widget.ConstraintLayout>