<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_day1_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:onClick="startLowerBodyWorkout"
        android:text="Lower Body"
        android:textColor="#fff" />

    <Button
        android:id="@+id/home_button_day1_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:onClick="returnToDashboard"
        android:text="HOME"
        android:textColor="#fff" />

    <Button
        android:id="@+id/upperBodyWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startUpperBodyWorkout"
        android:text="UpperBody" />

    <Button
        android:id="@+id/absButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startAbsBodyWorkout"
        android:text="ABS" />
</LinearLayout>